<html>
<head>
<style>
body {
    background: rgb(66, 87, 206);
    font-family: Verdana;
}
#main {
    text-align: center;
}        
#content {
    background: rgb(211, 211, 150);
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}

h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}

h2 {
    font-size: 14px;
    text-align: center;
}

h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="main">
        <img src="picture.jpg" width="30%">
    </div>
    <div id="content">
        <h1>David Polar</h1>
        <h2>Sophmore in Greenville, South Carolina</h2>
        
         <p>I am a sophmore at Bob Jones University studying computer science and trombone performance. I also work for the electrical facilities department on campus.</p>
         <p>
            I enjoy playing trombone and am in both the Symphonic Band and Trombone Choir at Bob Jones. I am also intrigued by the creative and inventive concepts that computer science presents - from forming the structure of the internet, to solving complex algorithms in a fraction of a second, to even creating a simple webpage for people all over the world to enjoy.
         </p>

         <p>
             <a href="https://meritpages.com/david_polar" >Merit Page</a><br>
             <a href="https://www.facebook.com/david.polar.18" >Facebook Page</a>
         </p>
        
        <h3>EDUCATION</h3>
        Computer Science<br>
        Trombone Performance<br>
        Bob Jones University
    </div>
           
</body>
</html>
